# projeto-livraria-regional-mapa-unicesumar

./: .gitignore  README.md  pom.xml  status.md
docs/: 01-concepcao.md  02-planejamento.md  03-design-prototipacao.md  04-desenvolvimento-testes.md  05-riscos-implantacao.md  06-reflexao-final.md  PR2-roadmap-execucao.md  pr8-placeholder-reopen.md
src/main/java/com/livrariaregional/: LivrariaRegionalApplication.java
src/main/java/com/livrariaregional/config/: DataBootstrap.java  SecurityBeans.java  SecurityConfig.java
src/main/java/com/livrariaregional/domain/: Cliente.java  Estoque.java  Filial.java  ItemVenda.java  Perfil.java  Produto.java  StatusVenda.java  Usuario.java  Venda.java
src/main/java/com/livrariaregional/repository/: ClienteRepository.java  EstoqueRepository.java  FilialRepository.java  ItemVendaRepository.java  ProdutoRepository.java  UsuarioRepository.java  VendaRepository.java
src/main/java/com/livrariaregional/security/: LoginSuccessHandler.java  UsuarioDetailsService.java
src/main/java/com/livrariaregional/service/: EstoqueService.java  ProdutoService.java  VendaService.java
src/main/java/com/livrariaregional/web/: EstoqueController.java  LoginController.java  PdvController.java  ProdutoController.java  TransferenciaController.java
src/main/java/com/livrariaregional/web/dto/: CarrinhoView.java  EstoqueView.java  ItemCarrinho.java  ProdutoForm.java  TransferenciaForm.java  VendaView.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties  application.yml  data.sql
src/main/resources/static/css/: app.css
src/main/resources/templates/: dashboard.html  estoque-ajustar.html  estoque.html  layout.html  login.html  pdv.html
src/main/resources/templates/pdv/: historico.html  index.html  recibo.html
src/main/resources/templates/produtos/: form.html  lista.html
src/main/resources/templates/transferencia/: form.html
src/test/java/com/livrariaregional/: LivrariaRegionalApplicationTests.java
src/test/java/com/livrariaregional/service/: EstoqueServiceTest.java  EstoqueServiceTransferenciaTest.java  ProdutoServiceTest.java  VendaServiceTest.java
src/test/java/com/livrariaregional/web/: EstoqueAjusteIntegrationTest.java  LoginFlowIntegrationTest.java  ProdutoEstoqueIntegrationTest.java
