<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.2</version>
        <relativePath/>
    </parent>

    <groupId>com.livrariaregional</groupId>
    <artifactId>livraria-regional</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>livraria-regional</name>
    <description>Sistema de gestao de estoque e vendas - Livraria Regional Ltda.</description>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <!-- Web (MVC + Thymeleaf) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Thymeleaf -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <!-- Dialeto Thymeleaf-Spring Security (sec:authorize, sec:authentication).
             Necessario porque o Thymeleaf starter nao traz esse dialog por padrao.
             Versao 3.0.4.RELEASE e a indicada para Spring Security 5.x (Spring Boot 2.7). -->
        <dependency>
            <groupId>org.thymeleaf.extras</groupId>
            <artifactId>thymeleaf-extras-springsecurity5</artifactId>
            <version>3.0.4.RELEASE</version>
        </dependency>

        <!-- JPA + Hibernate -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Bean Validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Spring Security -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- Banco H2 (profile test, padrao) -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- MySQL (profile prod, opcional).
             Em desenvolvimento e na demonstracao academica o profile test (H2) assume o papel.
             Nao requer MySQL rodando localmente.
             Versao fixa explicita: o BOM do Spring Boot 2.7.2 nao gerencia
             mysql-connector-j (passou a gerenciar a partir do 3.x), entao
             precisamos declarar a versao manualmente. -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.0.33</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Thymeleaf Layout Dialect (necessario para layout:decorate e
             layout:fragment nos templates da PR #4). Nao vem no starter
             padrao do Spring Boot. -->
        <dependency>
            <groupId>nz.net.ultraq.thymeleaf</groupId>
            <artifactId>thymeleaf-layout-dialect</artifactId>
            <version>2.5.3</version>
        </dependency>

        <!-- Testes -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Spring Security Test -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!-- Surefire: cada classe de teste roda em uma JVM fork separada.
                 Necessario porque o profile test usa H2 in-memory; com
                 reuseForks=true (default) o DB persistia entre classes e
                 causava PK violations / CodigoDuplicado falsos.
                 Custo: startup mais lento (~2-3s por classe). Em 3 classes
                 de teste, aceitavel. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <forkCount>1</forkCount>
                    <reuseForks>false</reuseForks>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>